# Rebus.Redis

./: CHANGELOG.md  LICENSE  README.md  Rebus.Redis.sln
.github/workflows/: build-and-deploy.yaml  build-preview.yaml  build-release.yaml
Rebus.Redis/: AsyncMode.cs  ConfigurationExtensions.cs  ExtensionMethods.cs  MurmurHash3.cs  Rebus.Redis.csproj  RebusRedisConfig.cs  RedisProvider.cs  RedisTransaction.cs  UnreachableException.cs
Rebus.Redis.Tests/: Rebus.Redis.Tests.csproj  SimpleVerificationTest.cs
Rebus.Redis.Tests/Fixtures/: RebusTestFixture.cs  RedisTestFixture.cs  SagaTestFixture.cs
Rebus.Redis.Tests/Integration/Outbox/: OutboxIntegrationTests.cs
Rebus.Redis.Tests/Integration/Sagas/: RedisSagaStorageIntegrationTests.cs
Rebus.Redis.Tests/Integration/Subscriptions/: RedisSubscriptionStorageIntegrationTests.cs
Rebus.Redis.Tests/TestHelpers/: RedisTestHelper.cs  TestDataBuilder.cs
Rebus.Redis.Tests/Unit/Async/: AsyncPayloadTests.cs  ReplyContextTests.cs  (+1 more)
Rebus.Redis/Async/: AsyncClientRedisExtensions.cs  AsyncHeaders.cs  AsyncHostRedisExtensions.cs  AsyncPayload.cs  ClientInitializer.cs  HostInitializer.cs  RedisAsyncException.cs  ReplyContext.cs  ReplyStepHandler.cs  ResponseType.cs
Rebus.Redis/Outbox/: BlockingStreamReader.cs  IOutboxStorage.cs  OutboxClientTransportDecorator.cs  OutboxExtensions.cs  OutboxForwarder.cs  OutboxIncomingStep.cs  OutboxMessage.cs  OutboxOutgoingStep.cs  RedisOutboxConfiguration.cs  RedisOutboxConfigurationExtensions.cs  RedisOutboxStorage.cs  RetryUtility.cs
Rebus.Redis/Sagas/: IndexKey.cs  IndexKeyConverter.cs  RedisSagaStorage.cs  SagaConfig.cs  SagaPropertyAccessor.cs
Rebus.Redis/Subscriptions/: RedisSubscriptionStorage.cs  SubscriptionConfig.cs
Rebus.Redis/Transactions/: RedisProvider.cs  RedisTransaction.cs
(+3 files in other folders)
