<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Authors>Paul Hatcherian</Authors>
        <Description>
            Provides a Redis driver for Rebus
        </Description>
        <PackageDescription>Provides a Redis driver for Rebus</PackageDescription>
        <Copyright>Copyright Paul Hatcherian 2023</Copyright>
        <PackageTags>rebus eventbus redis</PackageTags>
        <RepositoryUrl>https://github.com/paulhatch/Rebus.Redis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\images\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rebus" Version="8.*"/>
        <PackageReference Include="StackExchange.Redis" Version="2.*"/>
    </ItemGroup>

</Project>
